
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Outfit:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --main_bg_color: #FD6E0A;
    --main_font_color: #ffffff;
    --black: black;
    --text_color:#474747;

  }
body{
    font-family: 'Outfit', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.btn_primary {
    padding: 10px 15px;
    background: var(--main_bg_color);
    color: var(--main_font_color);
    border: 1px solid var(--main_bg_color);
    border-radius: 3px;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: 0.5s;
    cursor: pointer;
}
.btn_primary:hover{
    background: transparent;
    color: var(--main_bg_color);
}
.header_style{
    background-image: url(../img/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}


.headr_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10% 5px;
}
.logo{
    color: #181818;
    font-size: 35px;
}
.logo > span{
    color: var(--main_bg_color);
}
.manue{
    display: flex;
    gap: 30px;
    align-items: center;
}
.manue li{
    list-style: none;
}
.manue li a{
    text-decoration: none;
    color: var(--black);
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.banner_content{
    margin-left: 10%;
}
.banner_content > h4,p{
    color: var(--text_color);
    line-height: 25px;
    padding: 10px 0px;
}
.banner_content > h2{
    color: var(--black);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.banner_content button:last-child{
    background: transparent;
    color: var(--main_bg_color);
}
.banner_content button:last-child:hover{
    background: var(--main_bg_color);
    color: var(--main_font_color);
}
.banner > img{
    width: 550px;
    height: 600px;

}
.section_title {
    color: var(--black);
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}
.about {
    background: #FFF8F3;
    margin: 50px auto;
    max-width: 1140px;
    padding: 100px 150px;
    text-align: center;
    border-radius: 15px;
}
.about_info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    margin-top: 25px;
}
.abt_info_cont h4 {
    color: #474747;
    margin-top: -10px;
}
.what_i_do {
    background: none;
    margin: 0 auto;
}
.what_i_do > p{
    padding: 0px 25px;
}
.skills {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}
.skill_card {
    box-shadow: 1px 0px 5px -3px;
    padding: 15px;
    text-align: left;
}
.skill_title{
    margin-top: 10px;
}
.skill_desc {
    color: #757575;
    font-size: 15px;
    margin-top: 10px;
}
.resume {
    max-width: 1140px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
}
.resume > .section_title{
    margin-bottom: 20px;
}
.resume_title{
    margin-bottom: 10px;
    color: #474747;
    font-size: 20px;
}
.resume_body {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.resume_content >h4{
    margin-top: 10px;
    color: #474747;
}
.resume_content small ,p{
    color: #757575;
    
}
.footer_style {
    display: flex;
    gap: 40px;
    padding: 20px 10%;
    background: #FFF8F3;
}
.social a{
    margin-right: 10px;
}
.footer_column {
    width: 50%;
}
.footer_column h3{
    text-align: left;
}
.footer_column input[type="text"], input[type="email"], textarea {
    display: block;
    width: 100%;
    margin: 15px 0px;
    padding: 10px 5px;
    border: 1px solid #f3ebe5;
    border-radius: 3px;
}

/* Responsive  */

@media screen and (max-width:750px) {
    .banner {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }
    .about_info {
        align-items: normal;
        flex-direction: column;
    }
    .skills {
        flex-direction: column;
        margin-top: 50px;
    }
    .resume_body {
        gap: 60px;
        flex-direction: column;
        padding: 0 10%;
    }
    .skill_card {
        box-shadow: 0px 0px 5px -3px;
    }
}

@media screen and (max-width:350px) {
    .about {
        max-width: 100%;
        padding: 10px 15px;

    }
    .footer_style {
        flex-direction: column;
    }
    .manue {
        display: none;
    }
    .banner > img {
        width: 100%;
        height: auto;
    }
    .footer_column {
        width: 100%;
    }
    .resume {
        width: 100%;
        margin: 50px auto 0px;
    }
    .manue {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background: #fff8f3;
        padding: 10px;
        box-shadow: 0px 0px 5px -3px;
    }
}